{
  "name": "app",
  "version": "0.0.0",
  "homepage": "https://github.com/mfouad/agility",
  "authors": [
    "mfouad <@_fouad>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "bootstrap": "~3.2.0",
    "d3": "~3.4.11",
    "fontawesome": "~4.1.0"
  }
}
